<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="32sp"
        android:padding="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="0" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="16dp">

        <!-- Buttons for digits 0-9 and operations +, -, *, / -->
        <Button android:text="1" android:id="@+id/btn1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="2" android:id="@+id/btn2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="3" android:id="@+id/btn3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="+" android:id="@+id/btnAdd" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="4" android:id="@+id/btn4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="5" android:id="@+id/btn5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="6" android:id="@+id/btn6" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="-" android:id="@+id/btnSubtract" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="7" android:id="@+id/btn7" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="8" android:id="@+id/btn8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="9" android:id="@+id/btn9" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="*" android:id="@+id/btnMultiply" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="0" android:id="@+id/btn0" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="C" android:id="@+id/btnClear" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="=" android:id="@+id/btnEquals" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="/" android:id="@+id/btnDivide" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </GridLayout>
</LinearLayout>
