<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Calculator" />

    <Button
        android:id="@+id/buttonTodoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Todo List"
        android:layout_marginTop="16dp" />
</LinearLayout>
